# QIT-Test-Ebrahimi

./: README.md  TestCore.sln
BLL/: BLL.csproj  Classes.cs
Common/: Common.csproj  Logger.cs  NLog.config
Common/Dto/: BaseDto.cs  ClassDto.cs  StudentDto.cs
Common/Helpers/: Utility.cs
Common/Models/: ClassModel.cs  StudentModel.cs
TestAPITests/: ClassesControllerTests.cs  TestAPITests.csproj
TestApp/: TestApp.csproj  Web.config  packages.config
TestApp/App_Data/: aspnet-Test-20180816032123.mdf  (+1 more)
TestCore/: Startup.cs  TestAPI.csproj  appsettings.json
TestCore/Controllers/: ClassesController.cs  HomeController.cs  LoggingController.cs  StudentsController.cs
TestCore/Filters/: ValidateModelAttribute.cs
TestCore/Helpers/: AutoMapperProfileConfiguration.cs  Utility.cs
TestCore/Properties/: launchSettings.json
TestCore/Views/: _ViewImports.cshtml
TestCore/Views/Shared/: _Layout.cshtml
TestDAL/: TestDAL.csproj
TestUI/: Program.cs  Startup.cs  TestUI.csproj
TestUI/Content/css/: Site.css
TestUI/Controllers/: AccountController.cs  ClassesController.cs  HomeController.cs  ManageController.cs  StudentsController.cs
TestUI/Data/: ApplicationDbContext.cs
TestUI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TestUI/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
TestUI/Helpers/: RestHelper.cs  Utility.cs
TestUI/Helpers/Models/: RestParameter.cs  RestResponse.cs
TestUI/Models/: ApplicationUser.cs
TestUI/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
TestUI/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
TestUI/Properties/: launchSettings.json
TestUI/Services/: EmailSender.cs  IEmailSender.cs
TestUI/Views/: _ViewImports.cshtml
TestUI/Views/Classes/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TestUI/Views/Home/: Index.cshtml
TestUI/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
TestUI/Views/Shared/: Error.cshtml  Error403.cshtml  Error404.cshtml  Error500.cshtml  _Layout.cshtml
TestUI/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TestUI/wwwroot/css/: site.css
TestUI/wwwroot/js/: knockout.mapping-latest.debug.js  knockout.mapping-latest.js  site.js
(+30 files in other folders)
